spring.application.name=user-service
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/akb_db
spring.datasource.username=postgres
spring.datasource.password=81318131
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update